<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="377dp"
    android:layout_height="664dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Suggestions"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Select an option from the drop down list :"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />

         <Button
            android:id="@+id/findButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="find nearby"
            android:textColor="@color/white"
            app:backgroundTint="#FB8205" />

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>